name=LCDI2C
version=1.0
author=IOXhop <ioxhop@host-1gb.com>
maintainer=IOXhop <ioxhop@host-1gb.com>
sentence=LCDI2C library print text to character lcd display with I2C bus
paragraph=Supports character lcd display size 16x2 20x2 20x4 with I2C serial interface module.
category=Display
url=https://github.com/ioxhop/LCD-I2C
architectures=avr